{
  "name": "pipopipette",
  "version": "1.0.0",
  "description": "A game created by a French mathematician.",
  "main": "server/serverSideCode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skinbow/Pipopipette.git"
  },
  "keywords": [
    "Pipopipette",
    "game",
    "sticks"
  ],
  "author": "Mikhail Yakimenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skinbow/Pipopipette/issues"
  },
  "homepage": "https://github.com/Skinbow/Pipopipette#readme"
}
